description "Shipyard-agent daemon"

start on filesystem and started docker
stop on runlevel [!2345]

respawn

script
	SHIPYARD_AGENT=/usr/local/bin/$UPSTART_JOB
	SHIPYARD_AGENT_OPTS=
	if [ -f /etc/default/$UPSTART_JOB ]; then
		. /etc/default/$UPSTART_JOB
	fi
	"$SHIPYARD_AGENT" -d $SHIPYARD_AGENT_OPTS
end script
